{
  "name": "hardhat-simple-storage",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "deploy": "npx hardhat run scripts/deploy.js --network goerli",
    "deploy-local": "npx hardhat run scripts/deploy.js",
    "test": "npx hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.6"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.2"
  }
}
